*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    /* width: 100%; */
    box-sizing: border-box;
}

:root{
    --primary-color:rgb(231, 64, 64);
}
img{
    width: 100%;
}
.container{
    max-width: 1024px;
    margin: 0 auto;
    margin-bottom: 50px;
    display: flex;
    flex-direction: row;
    padding: 0 10px;
}
.container3{
    max-width: 1024px;
    margin: 50px auto;
    padding: 0 10px;
 
}
.header{
    background-color: #26335D;
    padding: 20px 0;
    width: 100%;
    display: flex;
    flex-direction: row;

}
.brandname{
    color: #fff;
    /* margin: auto 30px auto 0px; */
    flex-basis: 15%;
    
}
.brandname h1{
    margin: auto;
}
.header_nav{
    display: inline-block;
    margin: auto 25px;
    display: flex;
    flex-direction: row;
    /* flex-basis: 50%; */
}
.header_action{
    margin: auto 20px;
    /* flex-basis: 20%; */
}
.header_nav ul{
    list-style: none;
    margin: auto;
    padding: 0;
    flex: 1;
}
.header_nav ul li{
    display: inline;
}
.header_nav ul li a{
    color: #fff;
    text-decoration: none;
    padding: 10px 12px;
}
.header_action{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 100px;
}
.btn{
        padding: 15px 25px;
        background-color: transparent;
        border: none;
        color: #fff;
        font-size: 15px;
        font-weight: 600;
        border-radius: 6px;
    }
.btn.filled{
        background-color: var( --primary-color);
        text-transform: uppercase;
        padding: 5px  15px 5px 15px ;
        display: inline; 
        height: 50px;
        width: 160px;   
}
.banner{
    background-color: #26335D;
    padding: 1px;
    /* clear: both; */
    /* margin-top: 10px; */
}
.container2{
    max-width: 1444px;
    margin: 0 auto;
    /* margin-bottom: 100px; */
    /* height: 700px; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 10px;
}
.banner_content{
    width: 50%; 
    flex-direction: column;
    display: flex;
    color: #fff;
    /* align-items: center; */
    margin-left: 150px; 
    margin-top: 50px;
}
.bannerflex{
    width: 100%;
    display: flex;
    }
.banner_content h6{
    color: var( --primary-color);
    padding: 20px 0px;
    /* clear: both; */
    font-size: 16px;
    letter-spacing: 1px;
    margin: 100px 0 0 0;
}
.banner_content h1{
    color: #fff;
    padding: 20px -14px;
    clear: both;
    font-size: 58px;
    letter-spacing: 2px;
    margin-bottom: 40px;
    display: block;
}
.banner_img{
    margin: 100px 0;
    width: 50%;
    /* float: right; */
}
.banner_btns{
    margin-top: 50px;
}
.p2flex{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.block_heading{
    margin: 85px 0;
    }
.block_heading h6{
    margin: auto;
    color: var( --primary-color);
    /* clear:both; */
    padding-bottom: 10px;
    font-size: 14px;
}
.block_heading h1{
    /* margin: auto; */
    color: #252B42;
    padding-bottom: 10px;
    font-size: 40px;

}
.block_heading p{
    /* margin: auto; */
    color: #737373;
    padding-bottom: 10px;
    
    }
.cardcont{
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
    /* margin: 15px 20px */
    padding-top: 18px;
    padding-bottom: 30px;
}
.cardcontainer{
    display: grid;
    width: 100%;
    margin: auto 0;
    gap: 50px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
/* .cardcontainer :nth-child(2){
    position: relative;
    top: 35px;
    height: fit-content;
    padding-bottom: 25px;
} */
/* .cardcontainer :nth-child(4){
    position: relative;
    top: 35px;
} */
.cards:nth-child(2){
    margin-top: 25px;
    position: relative;
    top: 50px;
    height: 295px;
    padding-top: 18px;
    padding-bottom: 30px;
}
.cards:nth-child(4){
    margin-top: 25px;
    position: relative;
    top: 50px;
    height: 295px;
    padding-top: 18px;
    padding-bottom: 30px;
}
.cards{

    padding: 10px;
    background: #FFFFFF;
    box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.1);
    /* width: 185px; */
    padding-left: 20px;
 
}
.cards:hover{
    background-color: var( --primary-color);
}
.cards:hover h5{
    color: #fff;
}
.cards:hover hr{
    background-color: #fff;
}
.cards:hover p{
    color: #fff;
}
.cards2{
    padding: 10px;
    background: #FFFFFF;
    box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.1);
    width: 185px;
    margin: 20px auto
}
.cardcont hr{
    background: var( --primary-color);
    padding: 0 0 0 0;
    width: 50px;
    height: 2px;
    margin: auto 0;
    margin-bottom: 15px;
  }
  .cards h5{
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.1px;
    color: #252B42;
    margin-bottom: 15px;
  }
  .card001{
    padding: 10px 10px 0 10px;
   
    display: block;

  }
  .card1img{
    background-color: #F9FDFF;
    /* margin-bottom: 15px; */
    width: 50px;
    /* padding: 15px 5px 10px 15px; */
    border-radius: 7px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;


  }
  .card1img span{
    color: var( --primary-color);
    
  }
 .card2img{
    background-color: #DDEEFE;
    /* margin-bottom: 15px; */
    width: 50px;
    /* padding: 15px 5px 10px 15px; */
    border-radius: 7px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var( --primary-color);

}
  .card3img{
    /* margin-bottom: 15px; */
    width: 50px;
    /* padding: 15px 5px 10px 15px; */
    border-radius: 7px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    color: var( --primary-color)  ;
    
}
.card4img{
    color: var( --primary-color);
    /* margin-bottom: 15px; */
    width: 50px;
    /* padding: 15px 5px 10px 15px; */
    border-radius: 7px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #b6d7ff;
    }
  /* .card002{
    
    display: inline-block;
  } */
  /* .card003{
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    display: inline-block;
  }
  .card004{
    padding: 20px;
    border-radius: 10px;
    background-color: #B6D7FF;
    display: inline-block;
  } */
  p.info1{
    color: var(--second-text-color, #737373);
/* paragraph */
font-size: 14px;
/* font-family: Montserrat; */
line-height: 20px;
letter-spacing: 0.2px;
}

.gallery{
    display: flex;
    justify-content: space-between;    
}
.gcard{
    /* position: relative; */
    display: flex;
    align-items: center;
    flex: 1;
    margin-right: 15px;
    flex-direction: column;
    
}
/* .coverimg{
    display: flex;
} */
.cardcontainer .cards :nth-child(2){
    padding-top:10px;
}
.buttonrow{
    position: absolute;
    /* top: 19em; */
    /* margin: 0 0 0 50px; */
    display: flex;
    gap: 5px;
    width: 100%;
    justify-content: center;
    bottom: 30px;


}  
.xyz{
    position: relative;
}
.buttonrow button{
    border: none;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
.gcard{
    position: relative;
    display: flex;
    align-items: center;
}
.image-buttons{
    border-radius: 100%;
    width: 35px;
    height: 35px;
    background-color: #fff;

  }
  .course_heading{
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    /* gap: 10px; */
    padding: 0px 25px;
    
}
.courseflex{
    display: flex;
    justify-content: space-between;
    /* flex-basis: 20%; */
    flex: 1;
    width: 20%;
}

.course_heading p{
    font-size: 14px;
    color: var( --primary-color);
    margin: auto;
    display: inline-block;
    font-weight: 700;
}
.course_heading h5{
    padding: 20px 15px 10px 0;
    white-space: nowrap;
    color: #252B42;
    font-size: 20px;
    display: inline-block;

}
.course_heading h6{
    
    font-size: 17px;
    line-height: 24px;
    letter-spacing: 0.2px;
    color: #737373;
    display: inline-block;
    padding: 0px 0 0px 5px;
    width: 65%;
}
.headrating a{
    
    display: inline-block;
    color: var( --primary-color);
    font-size: 16px;
    margin-top: 10px;
    font-weight: bold;
    text-decoration: none;
    height: 30px;
    width: 140px;

}
.headrating{
    display: flex;
    margin-top: 15px;
    justify-content: space-around;
    align-items: center;
}

.rating{
    display: flex; padding: 0px 5px 0 5px; background-color: #26335D; border-radius: 15px; margin-left: 5px; height: 25px;
}
.rating p{
    color: #fff;
    padding: 0;
}
.downloadicon{
    display: flex;
    margin-top: 15px;
}
.prices{
    display: flex;
}
.prices .oldp{
    color: #8f8e8e;
    text-decoration: line-through;
}
.prices .newp{
    color: #2435A1;
}
button.learn{
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.2px;
    color: var( --primary-color);
    text-align: center;
    padding: 5px 21px;
    margin: auto;
    border-radius: 20px;
    background-color: #FFFFFF;
    border-color: var( --primary-color);
    display:block;
    margin-top: 20px;
    border-style: solid;
    margin-left: 0;
}
.course_description{
    
        /* width: 50%; */
    /* padding: 245px 0 0 0; */
    gap: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 100px;
}
.course_description h2{
    margin: auto;
    font-size: 40px;
    line-height: 50px;
    letter-spacing: 0.2px;
    color: white;
    /* padding: 0 0 0 185px; */
    float: right;
    }
.course_description p{
font-size: 16px;
line-height: 20px;
letter-spacing: 0.2px;
color: #FFFFFF;
margin:auto;
/* padding: 25px 0 0 187px;; */
float: right;
}
.course_description a{
color: var( --primary-color);
text-decoration: none;
font-weight: 400;
/* padding: 50px 230px 0 0px */
margin-top: 10px;
}
hr.p3{
    width: 94px;
    background: #E74040;
    /* margin: auto 188px;; */
    border: none;
    padding: 2px 10px;
}
/* .multiimg{
margin-top: 20px;
} */
.page4{
    display: flex;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 50px;
}
.card2{
    display: grid;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 40px;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 45px;
}
.cardcontent{
    flex-direction: column;
    display: flex;
    /* width: 80%; */
    border-color: #E74040;
    align-items: flex-start;
    /* gap: 10px; */
    box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.1);
    padding-left: 30px;
    padding-top: 10px;
    padding-right: 10px;

}

.card2 h3{
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0.2px;
    color: #252B42;
    padding: 30px 0 40px 0;
}
h6.org{
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.2px;
    color: #737373;
    padding-bottom: 20px;
}    
.card2 h2{
    font-size: 35px;
    line-height: 50px;
    letter-spacing: 0.2px;
    color: var( --primary-color);
}
h6.perm{
    font-size: 12px;
    line-height: 24px;
    letter-spacing: 0.2px;
    color: #8EC2F2;
}
.card2 p{
    font-size: 13px;
    line-height: 17px;
    letter-spacing: 0.3px;
    color: #737373;
    margin: auto;
    padding: 30px 0 30px 0;
    }
    .btn.filled2{
        background-color: var( --primary-color);
        text-transform: uppercase;
        margin-bottom: 10px;
        padding: 12px 15px;
        
        width: 95%;
    }    
    .ticks{
        display: flex;
        width: 100%;
        align-items: center;
        gap: 10px;
        padding: 10px;
        
    }
    .ticks h6{
        color:#252B42;
        font-size: 15px;

    }    
    .testimonials {
        display: flex;
        width: 100%;
        
        
        }  
.testimonials_users{
    /* width: 50%; */
    /* margin: auto 0; */
    display: flex; 
    flex-direction: column;
    align-items: center;
    flex: 1;
    padding-bottom: 85px;
}
.testimonials_users img{
    border-radius: 100%;
    width: 25%;
}
.testimonials_users p{
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.5px;
    color: #737373;
    padding-top:25px;
    text-align: center;

}
.testimonials_users h5{
    color: var(--text-color, #252B42);
text-align: center;
/* h5 */
font-size: 16px;
font-family: Montserrat;
font-weight: 700;
line-height: 24px;
letter-spacing: 0.1px;
padding-top: 10px;
}
.testimonials_users h6{
    color: var(--second-text-color, #737373);
text-align: center;
/* h6 */
font-size: 14px;
font-family: Montserrat;
font-weight: 700;
line-height: 24px;
letter-spacing: 0.2px;
}
.hide-visually,
.star-rating>input {
  border: none;
  padding: 0;
  margin: 0;
  position: absolute !important;
  height: 1px; 
  width: 1px;
  overflow: hidden;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 - a 0 height clip, off to the bottom right of the visible 1px box */
  clip: rect(1px, 1px, 1px, 1px); /*maybe deprecated but we need to support legacy browsers */
  clip-path: inset(50%); /*modern browsers, clip-path works inwards from each corner*/
  white-space: nowrap; /* added line to stop words getting smushed together (as they go onto seperate lines and some screen readers do not understand line feeds as a space */
}

.star-rating {
  font-size: 20px;
  display: inline-flex;
  padding: 0;
  margin-top: 10px;
  border: none;
}
/* 
.star-rating:focus-within {
  outline: 3px solid #add8e6;
} */

.star-rating label {
  cursor: pointer;
  line-height: 1em;
  text-align: center;
}

.star-rating label .star {
  height: 1em;
  width: 1em;
  display: inline-block;
}



.star-rating input:checked~label>span.star,
.star-rating>label:hover~input~label>span.star {
  color: #fff;
}

.star-rating span.star,
.star-rating:hover>input+label>span.star,
.star-rating>input:checked+label>span.star,
.star-rating>input~label:hover>span.star {
  color: gold;
}

.star-rating>input~label:hover>span.star {
  color: orange;
}
.block_heading1{
    margin: 100px auto;
    align-items: center;
    display: flex;
    flex-direction: column;
    /* width: 50%; */
} 
.block_heading1 h6{
    margin: 10px auto;
    color: var( --primary-color);
    /* clear:both; */
}
.block_heading1 h1{
    margin: 10px auto;
    color: #fff;
}
.block_heading1 p{
    /* max-width: 450px; */
    margin: 10px auto;
    color: #fff;
    text-align: center;
}
.newsletter {
    text-align: center;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 100px;
    display: flex;
    align-items: center;
  }

  .email-input {
    padding: 12px;
    /* margin: 0 auto; */
    display: inline-block;
    /* max-width: 150px; */
    width: -webkit-fill-available;
}

  
  .subscribe-button {
    padding: 14px 21px;
    background-color: var( --primary-color);
    color: white;
    cursor: pointer;
    
    border: none;
  }
.footerlinks{
    display: flex;
    /* flex-direction: column; */
    gap:80px;
    margin-top: 50px;
}
.footerlinks h5{
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.1px;
    color: #252B42;
    margin-bottom: 10px;
}
.footerlinks a{
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.2px;
    color: #737373;
    text-decoration: none;
    /* padding: 30px 0 0 0; */
    /* margin: 20px 0 0 0; */
    font-weight: bold;
}
.footerlinks2{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.footerlinks2 p{
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.2px;
    color: #737373;
}
.footerlinksmedia{
    display: flex;
    margin-bottom: 5px;
    gap: 4px;
    color: var( --primary-color);
}
.footerlinksmedia span{
    font-weight: bold;
}
.footerlinksmedia p{
    font-weight: bold;
}
.footer{
    display: flex;
}
.footer h6{
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.2px;
    color: #737373;
    flex: 1;

}
.socialmedia{
    display: flex;
    gap: 10px;
    color: var( --primary-color);
    font-size: medium;
    
}
.btn.outline{
    border: 1px solid var( --primary-color);
    color: var( --primary-color);
}

 #ckb{
    display:none;
  }
  .check1{
    display: none;
  }

  @media screen and (max-width: 1350px) {
    .bannerflex{
        flex-direction: column-reverse;
        align-items: center;
        }
    .banner_content{
        margin: 0;
    }
    .banner_img{
        margin: 10px 0;
    }
    .cardcontainer{
        gap: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .gallery{
        grid-template-columns: 1fr 1fr 1fr;
        display: grid;
    }
    .card2{
        gap: 30px;
        
    }
    .banner_content{
        width: 100%;
        align-items: center;
    }
    .banner_img{
        width: 100%;
    }
  }
  @media screen and (max-width: 800px) {
    .header{
        
        background-color: #26335D;
    padding: 20px 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    height: 85px;
    position: sticky;
    top: 0;
    z-index: 9;
    }
    /* .brandname{
        align-items: center;
        display: flex;
    } */
    .check1{
        /* position: absolute;
        top: 25px;
        right: 170px; */
    background-color: #fff;
    border-radius: 5px;
    width: 44px;
    align-items: center;
    justify-content: center;
    display: flex;
    height: 35px;
    /* margin: 0 auto; */
    }
    #ckb:checked~ .header_nav{
        display: block;
        transition: 1s ease-in-out;
        /* background-image: linear-gradient(to bottom, red, #fff); */
        color: red;
        font-weight: bold;
        /* width: fit-content; */
        /* margin-top: 10px; */
        opacity: 1;
        position: absolute;
        left: 0;
        margin: 0;
        background-color: #2435A1;
        width: 100%;
        top: 65px;
        background-image: linear-gradient(to right,#2435A1,#6f7499 );
    }
    .container{
        width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    }
    .header_nav ul{
        
        flex-direction: column;
        display: flex;
        gap: 15px;
        text-align: center;
        margin-top: 25px;
        margin: 20px auto;
    }
    .header_action{
        /* display: none; */
        margin-top: 20px;
    }
    .header_nav{
        display: none;
    }
    .banner_content{
        margin: 0;
    }
    .gallery{
        grid-template-columns: 1fr 1fr;
        display: grid;
    }
    
    .course_heading{
        padding: 0;
        width: 100%;
        align-items: flex-start;
        /* padding-left: 32px; */
    }
    .multiimg{
        display: none;
    }
    .course_description{
        align-items: center;
    }
    .footerlinks{
        gap: 50px;
        grid-template-columns: 1fr 1fr;
        display: grid;
    }
    .footerlinks2{
        width: fit-content;
    }
    .brandname{
        flex: 1;
    }
  }
  @media screen and (max-width: 600px) {
    .banner_img{
        display: none;
    }
    .bannerflex{
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .banner_content h6{
        margin: 0;
        width: 100%;
    }
    .banner_btns{
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        margin-bottom: 15px;
    }
    .cardcontainer{
        grid-template-columns: 1fr 1fr;
    }
    
    .course_description{
        text-align: center;
        margin-left: 20px;
    }
    .card2{
        grid-template-columns: 1fr;
        padding: 0 50px;
    }
    .testimonials{
        flex-direction: column;
    }
    .footerlinks{
        grid-template-columns: 1fr 1fr ;
        display: grid;
    }
    .check1{
        top: 70px;
    }
    .header_nav ul{
        padding-top: 40px;
        
    }
    .brandname h1{
        margin: 0;
    }
    .check1{
        top: 25px;
    }
    ;
  }
  @media screen and (max-width: 410px) {
    .banner_content h1{
        font-size: 10vw;
    }
    .cardcontainer{
        grid-template-columns: 1fr;
    }
    .cards:nth-child(2){
        margin-top: 0;
    }
    .cards:nth-child(3){
        margin-top: 50px;
    }
    .cards:nth-child(4){
        margin-top: 0;
    }
    .gallery{
        grid-template-columns: 1fr;
        /* object-fit: cover; */
    }
    .gcard img{
        height: 250px;
        object-fit: cover;
    }
    .gcard{
        margin: 0;
    }
    .card2{
        padding: 0 10px;
    }
    .footerlinks{
        grid-template-columns: 1fr ;
    }
    .check1{
        top: 25px;
    right: 75px;
    }
    .newsletter{
        display: flex;
        flex-direction: column;
    }
    .brandname h1{
        margin: 0;
    }
    .cardcontent img{display: none;}
    .block_heading h1{
        font-size: 10vw;
    }
    .course_description h2{
        font-size: 10vw;
        line-height: 50px;
    }
    .block_heading1 h1{
        font-size: 12vw;
        text-align: center;
    }
    .footer{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .xyz{
        width: 100%;
    }
    
  }

  

  
 

  
  
